<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework#1</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- Стили шрифта -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
 
    <!-- Стили шрифта -->
  </head>
  <body>
    <header>
      <nav>
        <a class="website" href="./index.html">Web<span class="web1">Studio</span></a>
        <ul>
          <li><a class="link current" href="Студия"> Студия</a></li>
          <li>
            <a class="link"  href="./portfolio.html">Портфолио</a>
            
          </li>
          <li>
            <a class="link" href="Контакты">Контакты</a>
           
          </li>
        </ul>
      </nav>
      <ul>
        <li><a class="contact-info" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a class="contact-info" href="tel:+380961111111">+38 0961111111</a></li>
      </ul>
    </header>
    <main>
      <section class="title">
        <h1 class="caption">Эффективные решения для вашего бизнеса</h1>
        <button type="button" class="btn">Заказать услугу</button>
      </section>
      <section class="all-item">
        <ul>
          <li>
            <h3 class="item">Внимание к деталям</h3>
            <p class="all-txt">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li>
            <h3 class="item">Пунктуальность</h3>
            <p class="all-txt">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li>
            <h3 class="item">Планирование</h3>
            <p class="all-txt">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <h3 class="item">Современные технологии</h3>
            <p class="all-txt">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2 class="desc">Чем мы занимаемся</h2>
        <ul>
          <li>
            <img
              src="./images/box1.jpg "
              width="370"
              height="294"
              alt="Пример1"
            />
          </li>
          <li>
            <img
              src="./images/box2.jpg"
              width="370"
              height="294"
              alt="пример2"
            />
          </li>
          <li>
            <img
              src="./images/box3.jpg"
              width="370"
              height="294"
              alt="пример3"
            />
          </li>
        </ul>
      </section>
      <section>
        <h2  class="desc">Наша Команда</h2>
        <ul  class="ul-fon">
          <li>
            <img
              src="./images/img1.jpg"
              width="270"
              height="260"
              alt="Портфолио1"
            />
            <h3 class="name">Игорь Демьяненко</h3>
            <p class="jobs">Product Desinger</p>
          </li>
          <li>
            <img
              src="./images/img.jpg"
              width="270"
              height="260"
              alt="портфолио2"
            />
            <h3 class="name">Ольга Репина</h3>
            <p class="jobs">Frontend Developer</p>
          </li>
          <li>
            <img
              src="./images/img2.jpg"
              width="270"
              height="260"
              alt="Портфолио3"
            />
            <h3 class="name">Николай Тарасов</h3>
            <p class="jobs">Marketing</p>
          </li>
          <li>
            <img
              src="./images/img3.jpg"
              width="270"
              height="260"
              alt="портфолио4"
            />
            <h3 class="name">Михаил Ермакoв</h3>
            <p class="jobs">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="background">
      <a class="website" href="./index.html">Web<span class="web">Studio</span></a>
      <address>
        <p class="location">г. Киев, пр-т Леси Украинки, 26</p>
        <ul>
          <li><a class="contact-down-info" href="mailto:info@example.com"> info@example.com</a></li>
          <li><a class="contact-down-info" href="tel:+380991111111"> +38 099 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
  <!--  -->
</html>
